{
  "project_id": "",
  "module": "/cfg-ai-dev/Monolith",
  "created_on": "",
  "base_url": "https://workshop.cfg.deloitte.com/",
  "web_module_url": "/cfg-ai-dev/SemossWeb",
  "model_id": "",
  "database_id": ""
}
